@misc{toy_compiler,
  title = {Writing your own Toy Compiler},
  howpublished = {\url{http://gnuu.org/2009/09/18/writing-your-own-toy-compiler/}},
  author={Loren Segal},
  note = {Accessed: October 2013}
}