
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.



\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
language=C++,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},          % if you want to add a comment within your code
numberstyle=\tiny\color{mygray} % the style that is used for the line-numbers
}





% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.





\usepackage{graphicx}
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Compiler for Flat-Tiny-C}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Rohit Girdhar}
\IEEEauthorblockA{IIIT Hyderabad\\
rohit.girdhar@students.iiit.ac.in}}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}

This report outlines my learnings while developing a compiler for a simple language named
Flat-Tiny-C. It's a TINY (stripped down), FLAT (no nested blocks) version of the popular
C Programming Language. The project was mainly done to gain familarity with the various 
basic concepts relevant to Compiler design and implementation.

The compiler developed at the end of this work uses Flex and Bison to develop the front end
lexical and syntax analyzers. This generates an AST of the input program as per a self-defined
structure. The AST is finally translated into LLVM, and later compiled into MIPS assembly code.

\end{abstract}


\section{Introduction}
Since the first major compiler written by John Backus at IBM for FORTRAN, compilers today have 
become much more sophisticated, powerful and complicated. Even though the base functionality remains same,
of transforming code written in a high level language to assembly or machine language code,
compilers today offer a variety of other features such as optimizations etc.
In this project, I develop a simple compiler for a simple language without optimizations.
It translates the FLTC code to LLVM bytecode, which is finally compiled into MIPS assembly
instructions.

\section{FLTC Language}
Flat Tiny C (FLTC) is a stripped down and flat (without nested blocks) version of the C programming language.
The outermost block of the program starts as with the main class. It supports variables of type integer,
characters and boolean (though the current implementation only supports integers). The main block can have
field declarations, followed by statements. The field declaration can have declaration of scalar 
variables or arrays (though this implementation supports only scalar integers). The statements can be
labelled or unlabelled. The statements could be assignments, goto (conditional/unconditional) statements or method calls.
The method calls could be to scan/print variables (current implementation only supports print).
% Detailed lang specs...
A sample FLTC code is given here in Listing~\ref{sample}, and will be used as a running example in this report.
\lstinputlisting[language=c++, label=sample, caption=Sample FLTC Code]{results/sample.fltc}


\section{Front End}
The front end of the compiler consists of a lexical and syntax analyzer, that generates an AST.
It was implemented using Flex (Lex) and Bison (Yacc).

\subsection{Lexical Analyzer}
The lexical analyzer splits the input program string into tokens. The specification of tokens are given
as regular expressions of the tokens defined in FLTC. 

The code for the lexical analyzer is contained in \texttt{src/tokens.l} file. 
Lex returns the token type of the matched token to syntax analyzer (types defined as macros in bison),
and for Identifier or Integer, it also stores the matched string into \texttt{yylval} 
in order to use later.

\subsection{Syntax Analyzer}
The syntax analyzer written in Bison works closely with the lexical analyzer, and uses
bottom up (LALR(1)) parsing technique to match the read tokens to corresponding
grammar productions. The code for the parser is contained in \texttt{src/parser.y} file.

The \texttt{STACKTYPE} for the parser is defined as a union of various kinds top-level node types
that can exist on stack, such as NExpression, NBlock etc (defined later with the AST). 
Various tokens that can be returned from the lexical analyzer, types of the 
grammar symbols and precedence orders for arithmetic operators are also defined in the \texttt{yacc} code.
The action for each grammar production contains the C++ code for generating the AST.

\subsubsection*{Handling shift-reduce errors}
In the initial stages of development, I faced various shift-reduce and reduce-reduce 
conflicts due to the structure of grammar. Bison provides a nice interface to debug 
such errors. Compiling the code with \texttt{-d} flag generates a \texttt{parser.output} file with
debug information related to the LALR(1) parser, with all the productions numbered,
and all the DFA states and their canonical items. It also gives the states that have
a shift-reduce/reduce-reduce conflict and one can easily go to that state and inspect it.

One example conflict I faced was for arithmetic operators. I was able to fix it by 
putting all the arithmetic operators in one grammar production and setting the precedence
rules in bison.

\section{AST}

The action part of yacc parser has the code for generation of the AST. 
The tree was constructed by defining various classes for the nodes. 
All the node types inherited from a top level node. The inheritance of 
the various node types is shown in Figure~\ref{fig:classes}. Each node of the
AST was one of these classes of nodes, with well defined attributes suitable for
that node.

\begin{figure*}[t]
\begin{center}
\includegraphics[width=\linewidth]{class_diag/classes.jpg}
\end{center}
\caption{Class Diagram for the AST}
\label{fig:classes}
\end{figure*}

\$\$ at every grammar production gives the root node for that production, that
is passed on to its parent. Hence, I set the synthesized/
inherited attributes at every child node and hook it to \$\$ in order to create
the tree. The AST for our sample program is in Figure~\ref{fig:sample_ast}.


\begin{figure*}[t]
\begin{center}
\includegraphics[width=\linewidth]{sample_ast/ast.jpg}
\end{center}
\caption{AST for the sample program}
\label{fig:sample_ast}
\end{figure*}


\section{Code Generation}
The last step in this compiler is the code generation stage. In this step,
the AST is traversed in postorder fashion and LLVM bytecode is generated for each node
using the LLVM C++ API. The \texttt{codeGen} function in each node contains the code for generating
the bytecode for that node and its children. The code generation functions for each of the node types
is contained in \texttt{src/codegen.cpp}.

The LLVM bytecode so generated can then be directly run using lli command line utility,
or can be further compiled for a specific machine architecture.
\lstinputlisting[caption=LLVM bytecode for sample code in Listing~\ref{sample}, label=sample_llvm]{results/sample.llvm}

\subsection{Converting LLVM bytecode to MIPS}
The power of generating LLVM is that its really easy to further compile it into 
assembly instructions for a large variety of target machines. It can be done by
\begin{lstlisting}[language=bash]
$ llc -march #target_machine# #LLVM_code_file#
\end{lstlisting}
The MIPS code for the sample program is given in appendix in Listing~\ref{sample_mips}.

\section{Running the code}\label{running}
The LLVM code can be directly run using lli by
\begin{lstlisting}[language=bash]
$ lli #LLVM_code_file#
\end{lstlisting}
The output for the sample program is in Listing~\ref{output}
\lstinputlisting[caption=Output for program in Listing~\ref{sample}, label=output]{results/output.txt}

\section{Building the compiler}
The compiler code can be compiled and run by
\begin{lstlisting}[language=bash]
$ cd src; make
$ ./parser < #sample_fltc_code#
\end{lstlisting}
The parser output to stdout contains the LLVM bytecode, that can be copied to 
another file to be run as per Section~\ref{running}

\subsection{Requirements}
Since the code generation stage requires LLVM C++ API, to compile the code, 
LLVM 2.6 should be installed.

\section{Further Work}
A lot more work can be done in addition to above, such as:
\begin{itemize}
\item Develop a web interface for the compiler.
\item Use {\bf Visitor Pattern} in code generation
\item Implement Optimizations
\end{itemize}

\section{Conclusion}

Compiler construction is an advanced software engineering task requiring solid fundamentals
in theoretical aspects related to compilation,  machine architectures and ISAs, as well as
software engineering and design. Developing a compiler by hand is a great exercise to polish
all these aspects for a software engineer. I found designing the AST to be the toughest part 
of the whole process, since it was imperative to design it well or else the code generation 
stage could become really complicated. I found Loren Segal's tutorial in \cite{toy_compiler} to be
really helpful for the same, and I essentially built upon his design for the AST. Flex and
Bison are 2 amazing tools to make the rest of the front end almost a cakewalk. LLVM's C++ API,
though not very well documented, is a great source for developing a machine independent backend,
with support for a large variety of assembly language constructs.

\section*{Acknowledgments}
	 I'm thankful to Prof. R. Govindarajulu for introducing me to the 
     world of compilers. I could relate to his discussion of various concepts 
     as I went through the implementation of my toy compiler. I'm also very thankful to Prof.
     Suresh Purini for providing the design of a simple language (FLTC),
     as well as guiding me through the implementation issues related to developing a compiler for the same.
     
     I'm also thankful to Loren Segal, whose tutorial \cite{toy_compiler} was really helpful in
     my implementation. I also use parts of code from his tutorial.


\bibliographystyle{plain}
\bibliography{myrefs} 

\section*{Appendix}
\subsection{MIPS code for sample program}
\lstinputlisting[caption=MIPS code for sample code in Listing~\ref{sample}, label=sample_mips]{results/sample.llvm.s}


\end{document}


